<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h1 {
            float: left;
            width: 100%;

        }

        .card-body {
            background-color: darkgray;
        }

        #aaa {
            float: left;
            width: 84%;
            height: 30%;
            text-align: center;
            margin: 60px 0px 10px 7%;

        }

        #bbb {
            float: left;
            width: 100%;
            height: 30%;
            text-align: center;
        }

        .main_image {
            position: relative;
            width: 100%;
            height: 30%;
        }

        .main_image_text {
            position: absolute;
            transform: translate(17%, -2800%);
        }

        .main_image_text1 {
            position: absolute;
            transform: translate(-50%, -100%);
        }
    </style>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

<body>
    <div id="h1">
        <br>
        <br>
        <br>
        <br>
        <h1 style="text-align: center;"><a><img src="/mini/완성 로고.png" alt="..."></a></h1><br>
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="navbar-brand " href="http://192.168.0.30:5500/mini/mini1.html"><img
                                        src="/mini/완성 로고.png" height="70px" alt="..."></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://192.168.0.30:5500/mini/mini2.html">소개</a>
                            </li>
                            <li class="nav-item">
                                <a class="navbar-brand" href="http://192.168.0.30:5500/mini/mini3.html">애완동물 이해하기</a>
                            <li class="nav-item">
                                <a class="nav-link" href="http://192.168.0.30:5500/mini/mini4.html">반려견보기</a>
                            <li class="nav-item">
                                <a class="nav-link" href="http://192.168.0.30:5500/mini/mini5.html">입양신청</a>
                            <li class="nav-item">
                                <a class="nav-link" href="http://192.168.0.30:5500/mini/mini6.html">관심반려견</a>
                            <li class="nav-item">
                                <a class="nav-link" href="http://192.168.0.30:5500/mini/mini7.html">반려견검색</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section id=aaa>
            <div class="main_image"><img src="/mini/not.jpg" width="100%" height="100%" alt="..."></div>

            <h1 class="main_image_text ">애완동물을 키우는 사람이 갖추어야 할 내용</h1><br><br>
            <span class="main_image_text1">
                <h5> 1.사랑과 책임감: 애완동물은 가족 구성원으로서 사랑과 관심을 필요로 합니다. 키우는 사람은 이를 이해하고 책임감 있게 돌봐야 합니다.</h5> <br>
                <h5> 2.건강한 환경 제공: 애완동물을 위해 깨끗하고 안전한 환경을 제공해야 합니다. 이는 적절한 식사, 산책, 그리고 필요한 의료 관리를 포함합니다.</h5><br>
                <h5>3.교육과 훈련: 애완동물의 훈련과 교육은 좋은 관계를 형성하는 데 중요합니다. 기본적인 훈련은 안전과 행복을 보장하는 데 도움이 됩니다.</h5><br>
                <h5>4.정기적인 건강 관리: 예방 접종, 정기적인 건강 검진 및 필요에 따라 의료 서비스를 제공하여 애완동물의 건강을 유지해야 합니다.</h5><br>
                <h5> 5.애정과 이해: 애완동물은 감정을 가지고 있고, 종종 우리의 이해와 지지가 필요합니다. 그들의 신체적, 정서적 요구를 이해하고 충족시켜야 합니다.</h5><br>
                <h5> 6.적절한 활동과 놀이: 애완동물은 활동적인 생물이며, 적절한 운동과 놀이가 필요합니다. 산책, 놀이 시간, 그리고 정기적인 활동은 그들의 건강과 행복을 유지하는 데 도움이
                    됩니다.</h5><br>
                <h5> 7.사회화: 애완동물은 사회적 동물이기 때문에 다른 동물이나 사람과의 상호 작용이 중요합니다. 사회화 훈련과 함께 다른 동물이나 사람들과의 교류를 통해 긍정적인 경험을 쌓을 수
                    있습니다.</h5><br>
                <h5> 8.긴 시간 독방하지 않기: 애완동물은 외로움을 느끼는 경우가 많기 때문에 긴 시간 독방되지 않도록 주의해야 합니다. 필요 시 돌봄 서비스를 이용하거나, 다른 반려동물과 함께
                    지내게 하여 외로움을
                    <h5>줄일 수 있습니다.</h5><br>
                    <h5> 9.긴장과 스트레스 관리: 반려동물은 우리의 상태와 감정에 민감하게 반응할 수 있습니다. 따라서 주인의 긴장과 스트레스를 최소화하고, 안정된 환경을 제공하는 것이
                        중요합니다.</h5><br>
                    <h5> 10.급변에 대비하기: 애완동물의 건강이나 행동에 변화가 있을 때는 빠르게 대처할 수 있는 계획을 갖추는 것이 중요합니다. 긴급 상황에 대비하여 가까운 수의사와의 연락처를
                        알아두는 것도 좋은
                        방법입니다.</h5><br>
            </span>
        </section>

        <section id=bbb>
            <div class="card text-center">
                <div class="card-header">
                    반려견 종합정보 시스템 개발
                </div>
                <div class="card-body">
                    <p class="ft_info">
                        회사명 : 회사명 / 대표 : 박도영<br>
                        주소 : OO도 OO시 OO구 OO동 123-45
                        사업자 등록번호 : 123-45-67890<br>
                        동물판매등록번호: 0000000-123-4567-8900 <br>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-telephone-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                        </svg>Tel : 123-456-7890
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-printer-fill" viewBox="0 0 16 16">
                            <path
                                d="M5 1a2 2 0 0 0-2 2v1h10V3a2 2 0 0 0-2-2zm6 8H5a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1" />
                            <path
                                d="M0 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-1v-2a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v2H2a2 2 0 0 1-2-2zm2.5 1a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1" />
                        </svg>Fax : 123-456-7890<br>
                        운영시간 PM 12:00 - PM 21:00 <br>
                        개인정보관리책임자 : 정보책임자명
                    </p>
                </div>
            </div>
        </section>
    </div>

</body>

</html>