<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h1 {
            float: left;
            width: 100%;

        }

        .card-body {
            background-color: darkgray;
        }

        .ft_info {
            color: black;
        }

        #aaa {
            float: left;
            width: 82%;
            height: 30%;
            text-align: center;
            margin: 60px 0px 10px 10%;

        }

        #bbb {
            float: left;
            width: 100%;
            height: 30%;
            text-align: center;
        }

        #ccc {
            float: left;
            width: 100%;
            height: 30%;
            text-align: center;
        }

        #po {
            float: left;
            width: 50%;
            height: 30%;

        }

        #ca {
            float: left;
            width: 100%;
            height: 30%;

        }

        #re {
            float: left;
            width: 50%;
            height: 100%;

        }

        #wi {
            color: red;
        }
    </style>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

<body>
    <div id="h1">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="navbar-brand " href="http://192.168.0.30:5500/mini/mini1.html"><img
                                        src="/mini/완성 로고.png" height="70px" alt="..."></a>
                            </li>
                            <li class="nav-item">
                                <a class="navbar-brand" href="http://192.168.0.30:5500/mini/mini2.html">소개</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://192.168.0.30:5500/mini/mini3.html">애완동물 이해하기</a>
                            <li class="nav-item">
                                <a class="nav-link" href="http://192.168.0.30:5500/mini/mini4.html">반려견보기</a>
                            <li class="nav-item">
                                <a class="nav-link" href="http://192.168.0.30:5500/mini/mini5.html">입양신청</a>
                            <li class="nav-item">
                                <a class="nav-link" href="http://192.168.0.30:5500/mini/mini6.html">관심반려견</a>
                            <li class="nav-item">
                                <a class="nav-link" href="http://192.168.0.30:5500/mini/mini7.html">반려견검색</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section id=aaa>
            <br>
            <br>
            <h1 style="text-align: center;"><a><img src="/mini/완성 로고.png" alt="..."></a></h1><br>
            <h1>회사소개</h1>
            반려견을 품고 있는 특별한 순간, 시작해보시겠어요? <br>

            안녕하세요, [펫 마스터] 입니다. 저희는 사랑스러운 반려견들을 소중히 여기며 새로운 가족을 찾고 있는 분들을 위해 이곳에 모였습니다. <br>

            우리는 입양 과정을 통해 반려견들이 행복한 삶을 살 수 있도록 돕고 있습니다. 우리는 각 반려견의 고유한 성격과 필요를 고려하여, 최상의 매칭을 찾아드립니다. 우리의 목표는 당신이 사랑하고
            책임감 있게 돌봐줄 반려견을 찾는 것입니다. <br>

            저희는 입양 후에도 여러분을 돕기 위해 노력하고 있습니다. 입양 전후의 지원 프로그램과 교육 자료를 통해 새로운 가족이 함께 즐겁고 건강한 시간을 보낼 수 있도록 돕고 있습니다. <br>

            우리와 함께하면, 새로운 가족 구성원을 찾을 수 있는 기회를 얻을 뿐만 아니라, 사랑스러운 반려견과의 특별한 인연을 경험할 수 있을 것입니다. <br>

            당신의 삶에 사랑과 행복을 더할 반려견을 찾고 계시다면, 지금 [펫 마스터]로 방문해보세요. 우리와 함께하면 당신의 삶에 새로운 변화를 만들어낼 수 있을 것입니다. 함께해요!
        </section>
        <section id=aaa>
            <br>
            <h1>대표자</h1>
            <div id=po>
                <img src="/mini/ceo.jpg" alt="...">
            </div>
            <div id=re>
                <br>
                안녕하세요, 반려견 분양 사이트의 대표자로서 저는 여러분의 반려동물과 함께 건강하고 행복한 삶을 추구합니다. 제 이름은 [박도영]입니다.

                동물에 대한 사랑과 책임감은 저의 인생의 큰 부분을 차지합니다. [박도영]로서, 저희 팀은 안전하고 건강한 환경에서 탄생한 사랑스러운 반려견을 찾는 데 도움을 드리고 있습니다.

                우리는 분양 과정을 투명하게 유지하고, 모든 개와 새 가족 간의 조화로운 매칭을 돕기 위해 최선을 다하고 있습니다. 반려견을 분양하는 것은 책임 있는 선택이며, 이를 위해 우리는 새로운
                주인들에게 적절한 교육과 지원을 제공하고 있습니다.

                더 나은 동반자를 찾고 계시다면, 우리 펫 마스터 와 함께하시기를 환영합니다. 저희는 항상 여러분과 여러분의 사랑스러운 반려견을 위해 여기 있습니다.

                감사합니다. <br>

                [박도영]
            </div>


        </section>

        <section id=ccc>
            <br><br><br>
            <div id=ca>
                <h1>오시는 길</h1>
                <span><svg id=wi xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor"
                        class="bi bi-geo-alt" viewBox="0 0 16 16">
                        <path
                            d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10" />
                        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                    </svg>경기도 수원시 팔달구 인계동 번지 신관 3층 208-5 KR 풍림빌딩 </span>
                <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                    </svg>Tel: 123-456-7890</span>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12699.022452724585!2d127.0279806!3d37.2772219!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b434db893bab1%3A0x3863390cf722e398!2z7Zy066i86rWQ7Jyh7IS87YSw!5e0!3m2!1sko!2skr!4v1714616380127!5m2!1sko!2skr"
                    width="800" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>


            </div>

        </section>
        <section id=bbb>
            <div class="card text-center">
                <div class="card-header">
                    반려견 종합정보 시스템 개발
                </div>
                <div class="card-body">
                    <p class="ft_info">
                        회사명 : 회사명 / 대표 : 박도영<br>
                        주소 : OO도 OO시 OO구 OO동 123-45
                        사업자 등록번호 : 123-45-67890<br>
                        동물판매등록번호: 0000000-123-4567-8900 <br>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-telephone-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                        </svg>Tel : 123-456-7890
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-printer-fill" viewBox="0 0 16 16">
                            <path
                                d="M5 1a2 2 0 0 0-2 2v1h10V3a2 2 0 0 0-2-2zm6 8H5a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1" />
                            <path
                                d="M0 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-1v-2a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v2H2a2 2 0 0 1-2-2zm2.5 1a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1" />
                        </svg>Fax : 123-456-7890<br>
                        운영시간 PM 12:00 - PM 21:00 <br>
                        개인정보관리책임자 : 정보책임자명
                    </p>
                </div>
            </div>
        </section>
    </div>

</body>

</html>