<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h1 {
            float: left;
            width: 100%;
            border: 1px solid black;
        }

        .card-body {
            background-color: darkgray;
        }

        #st {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            margin-bottom: 100px;
        }

        .col-md-6 {
            margin-left: auto;
            margin-right: auto;
        }

        #gg {
            margin: 0px 0px 30px 45%;
        }
    </style>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

<body>
    <div id="h1">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link " href="http://192.168.0.30:5500/mini/mini1.html"><img src="
                                    /mini/완성 로고.png" height="70px" alt="..."></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://192.168.0.30:5500/mini/mini2.html">소개</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://192.168.0.30:5500/mini/mini3.html">애완동물 이해하기</a>
                            <li class="nav-item">
                                <a class="nav-link" href="http://192.168.0.30:5500/mini/mini4.html">반려견보기</a>
                            <li class="nav-item">
                                <a class="navbar-brand" href="http://192.168.0.30:5500/mini/mini5.html">입양신청</a>
                            <li class="nav-item">
                                <a class="nav-link" href="http://192.168.0.30:5500/mini/mini6.html">관심반려견</a>
                            <li class="nav-item">
                                <a class="nav-link" href="http://192.168.0.30:5500/mini/mini7.html">반려견검색</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h1 style="text-align: center;"><a><img src="/mini/완성 로고.png" alt="..."></a></h1><br>
        <legend style="text-align: center;color: rgb(23, 152, 212);"> <h1>신청서</h1></legend>
        <div id=st>
            <form class="row g-3">
                <fieldset>
                    <div class="col-md-6">
                        <br>
                        <label for="inputPassword4" class="form-label">신청자 이름</label>
                        <input type="text" class="form-control" id="inputEmail4">
                    </div>
                    <br>
                    <div class="col-md-6">
                        <label for="inputPassword4" class="form-label"> 전화번호</label>
                        <input type="tel" class="form-control" oninput="oninputPhone(this)" maxlength="13"
                            id="inputEmail5">
                    </div>
                    <br>
                    <div class="col-md-6">
                        <label for="inputState" class="form-label">반려견 키운 경험</label> <br>
                        <input type="radio" name="gender" value="male" checked> 있다
                        <input type="radio" name="gender" value="female"> 없다
                    </div>
                    <br>
                    <div class="col-md-6">
                        <label for="inputCity" class="form-label">주소</label>
                        <input type="text" class="form-control" id="inputCity">
                    </div>

                    <br>
                    <div class="col-md-6">
                        <label for="inputCity" class="form-label">신청사유</label>
                        <textarea name="opinion" cols="40" rows="5" placeholder="여기에 써주세요~"></textarea>
                    </div>
                    <br>
                    <input type="checkbox" /> 이용약관 개인정보 수집 및 이용, 마케팅 활용
                    선택에 모두 동의합니다.
                    <br>
                    <br>
                    <br>
                    <div id="gg">
                        <button type="submit" class="btn btn-primary" onclick="returncheck()">신청</button>
                    </div>
                </fieldset>
            </form>
        </div>


        <div class="card text-center">
            <div class="card-header">
                반려견 종합정보 시스템 개발
            </div>
            <div class="card-body">
                <p class="ft_info">
                    회사명 : 회사명 / 대표 : 박도영<br>
                    주소 : OO도 OO시 OO구 OO동 123-45
                    사업자 등록번호 : 123-45-67890<br>
                    동물판매등록번호: 0000000-123-4567-8900 <br>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                    </svg>Tel : 123-456-7890
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-printer-fill" viewBox="0 0 16 16">
                        <path
                            d="M5 1a2 2 0 0 0-2 2v1h10V3a2 2 0 0 0-2-2zm6 8H5a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1" />
                        <path
                            d="M0 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-1v-2a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v2H2a2 2 0 0 1-2-2zm2.5 1a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1" />
                    </svg>Fax : 123-456-7890<br>
                    운영시간 PM 12:00 - PM 21:00 <br>
                    개인정보관리책임자 : 정보책임자명
                </p>
            </div>
        </div>
    </div>

</body>

</html>
<script>
    function oninputPhone(target) {
        target.value = target.value
            .replace(/[^0-9]/g, '')
            .replace(/(^02.{0}|^01.{1}|[0-9]{3})([0-9]{4})([0-9]{4})/g, "$1-$2-$3");
    }
    function returncheck() {
        let a = document.querySelector('#inputEmail4').value
        if (a == "") {
            alert("이름 작성을 해주세요")
        }
        let b = document.querySelector('#inputEmail5').value.length
        if (b == 0 || b != 13) {
            alert("전화번호를 작성해 주세요")
        }
        let c = document.querySelector('#inputCity').value
        if (c == "") {
            alert("주소를 입력 해주세요")
        }
        let d = document.getElementsByName('opinion')[0].value
        if (d == "") {
            alert("신청 사유를 입력해 주세요")
        }
    }
</script>